# Etiqa_Assessment_WebFlux

./: README.md  pom.xml
src/main/java/com/etiqa/assessment/: EtiqaApplication.java
src/main/java/com/etiqa/assessment/configuration/: LoggingWebFilterConfig.java
src/main/java/com/etiqa/assessment/customers/controller/: CustomerController.java
src/main/java/com/etiqa/assessment/customers/dto/: Customer.java
src/main/java/com/etiqa/assessment/customers/model/: Customer.java
src/main/java/com/etiqa/assessment/customers/repository/: CustomerRepository.java
src/main/java/com/etiqa/assessment/customers/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/etiqa/assessment/exception/: EmailAlreadyExistException.java  ExceptionDetails.java  GlobalExceptionHandler.java  NoRequestBodyException.java  NoRequestParamException.java  ResourceNotFoundException.java
src/main/java/com/etiqa/assessment/exception/customException/: EmailAlreadyExistException.java  InsufficientProductQuantityException.java  NoRequestBodyException.java  NoRequestParamException.java  ResourceNotFoundException.java
src/main/java/com/etiqa/assessment/product/controller/: ProductController.java
src/main/java/com/etiqa/assessment/product/model/: Products.java
src/main/java/com/etiqa/assessment/product/repository/: ProductRepository.java
src/main/java/com/etiqa/assessment/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/etiqa/assessment/products/controller/: ProductController.java
src/main/java/com/etiqa/assessment/products/model/: Products.java
src/main/java/com/etiqa/assessment/products/repository/: ProductRepository.java
src/main/java/com/etiqa/assessment/products/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/etiqa/assessment/purchase/controller/: PurchaseController.java
src/main/java/com/etiqa/assessment/purchase/model/: Purchase.java
src/main/java/com/etiqa/assessment/purchase/repository/: PurchaseRepository.java
src/main/java/com/etiqa/assessment/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/etiqa/assessment/: EtiqaApplicationTests.java
