spring.application.name=etiqa

spring.r2dbc.url=r2dbc:mysql://localhost:3306/etiqa_assesment
spring.r2dbc.username=root
spring.r2dbc.password=

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
management.endpoints.web.exposure.include=health,info




